server {
    listen 80;
    server_name example.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name example.com;

    ssl_certificate $SSL_CERT_PATH;
    ssl_certificate_key $SSL_KEY_PATH;

    root /usr/share/nginx/html/igfront;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
